/* JS */ gapi.loaded_1(function(_){var window=this;
_.te=function(a,b){var c;a:{c=a.length;for(var d=_.la(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.la(a)?a.charAt(c):a[c]};_.ue=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ve=function(a,b){return 1==_.ed.splice.call(a,b,1).length};_.we=function(a,b){var c=(0,_.fd)(a,b),d;(d=0<=c)&&_.ve(a,c);return d};
_.xe=function(){this.Md=this.Md;this.Sa=this.Sa};_.xe.prototype.Md=!1;_.xe.prototype.nb=function(){return this.Md};_.xe.prototype.ia=function(){this.Md||(this.Md=!0,this.W())};_.ze=function(a,b){var c=_.ta(_.ye,b);a.Md?c.call(void 0):(a.Sa||(a.Sa=[]),a.Sa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.xe.prototype.W=function(){if(this.Sa)for(;this.Sa.length;)this.Sa.shift()()};_.ye=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.Ae=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Zg=!1;this.$y=!0};_.Ae.prototype.stopPropagation=function(){this.Zg=!0};_.Ae.prototype.preventDefault=function(){this.defaultPrevented=!0;this.$y=!1};var Be=function(a){Be[" "](a);return a};Be[" "]=_.oe;var De=!_.N||_.le(9),Ee=!_.N||_.le(9),Fe=_.N&&!_.fe("9");!_.Ud||_.fe("528");_.Td&&_.fe("1.9b")||_.N&&_.fe("8")||_.Sd&&_.fe("9.5")||_.Ud&&_.fe("528");_.Td&&!_.fe("8")||_.N&&_.fe("9");_.Ge=_.N?"focusin":"DOMFocusIn";_.He=_.N?"focusout":"DOMFocusOut";_.Ie=_.Ud?"webkitTransitionEnd":_.Sd?"otransitionend":"transitionend";_.Je=function(a,b){_.Ae.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.fn=!1;this.uc=null;a&&this.cb(a,b)};_.u(_.Je,_.Ae);var Ke=[1,4,2];
_.Je.prototype.cb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Td){var e;a:{try{Be(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Ud||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Ud||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fn=_.Wd?a.metaKey:a.ctrlKey;this.state=a.state;this.uc=a;a.defaultPrevented&&this.preventDefault()};_.Le=function(a){return(De?0==a.uc.button:"click"==a.type?!0:!!(a.uc.button&Ke[0]))&&!(_.Ud&&_.Wd&&a.ctrlKey)};
_.Je.prototype.stopPropagation=function(){_.Je.J.stopPropagation.call(this);this.uc.stopPropagation?this.uc.stopPropagation():this.uc.cancelBubble=!0};_.Je.prototype.preventDefault=function(){_.Je.J.preventDefault.call(this);var a=this.uc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Fe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Je.prototype.aF=function(){return this.uc};
var Me,Oe;Me="closure_listenable_"+(1E6*Math.random()|0);_.Ne=function(a){return!(!a||!a[Me])};Oe=0;var Pe=function(a,b,c,d,e){this.Vg=a;this.A=null;this.src=b;this.type=c;this.ol=!!d;this.Ic=e;this.key=++Oe;this.yi=this.ll=!1},Qe=function(a){a.yi=!0;a.Vg=null;a.A=null;a.src=null;a.Ic=null};var Re=function(a){this.src=a;this.A={};this.B=0},Te,Se;Re.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Se(a,b,d,e);-1<g?(b=a[g],c||(b.ll=!1)):(b=new Pe(b,this.src,f,!!d,e),b.ll=c,a.push(b));return b};Re.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Se(e,b,c,d);return-1<b?(Qe(e[b]),_.ve(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Te=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.we(a.A[c],b);d&&(Qe(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Ue=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Se(a,c,d,e));return-1<b?a[b]:null};Se=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.yi&&f.Vg==b&&f.ol==!!c&&f.Ic==d)return e}return-1};
var Ve,We,Xe,af,bf,gf,ff,cf,hf;Ve="closure_lm_"+(1E6*Math.random()|0);We={};Xe=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ye(c);return _.Ne(a)?a.O(b,c,d,e):_.Ze(a,b,c,!1,d,e)};_.Ze=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.$e(a);k||(a[Ve]=k=new Re(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=af();c.A=d;d.src=a;d.Vg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(bf(b.toString()),d);Xe++;return c};
af=function(){var a=cf,b=Ee?function(c){return a.call(b.src,b.Vg,c)}:function(c){c=a.call(b.src,b.Vg,c);if(!c)return c};return b};_.df=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.df(a,b[f],c,d,e);else c=_.Ye(c),_.Ne(a)?a.Ka(b,c,d,e):a&&(a=_.$e(a))&&(b=_.Ue(a,b,c,!!d,e))&&_.ef(b)};
_.ef=function(a){if(_.Zc(a)||!a||a.yi)return!1;var b=a.src;if(_.Ne(b))return Te(b.De,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.ol):b.detachEvent&&b.detachEvent(bf(c),d);Xe--;(c=_.$e(b))?(Te(c,a),0==c.B&&(c.src=null,b[Ve]=null)):Qe(a);return!0};bf=function(a){return a in We?We[a]:We[a]="on"+a};gf=function(a,b,c,d){var e=!0;if(a=_.$e(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.ol==c&&!f.yi&&(f=ff(f,d),e=e&&!1!==f)}return e};
ff=function(a,b){var c=a.Vg,d=a.Ic||a.src;a.ll&&_.ef(a);return c.call(d,b)};
cf=function(a,b){if(a.yi)return!0;if(!Ee){var c=b||_.ue("window.event"),d=new _.Je(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Zg&&0<=k;k--){d.currentTarget=c[k];var l=gf(c[k],f,!0,d),e=e&&l}for(k=0;!d.Zg&&k<c.length;k++)d.currentTarget=c[k],l=gf(c[k],f,!1,d),e=e&&l}return e}return ff(a,new _.Je(b, this))};_.$e=function(a){a=a[Ve];return a instanceof Re?a:null};hf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ye=function(a){if(_.Yc(a))return a;a[hf]||(a[hf]=function(b){return a.handleEvent(b)});return a[hf]};_.se(function(a){cf=a(cf)});
_.jf=function(){_.xe.call(this);this.De=new Re(this);this.yr=this;this.sd=null};_.u(_.jf,_.xe);_.jf.prototype[Me]=!0;_.h=_.jf.prototype;_.h.Th=function(){return this.sd};_.h.fh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.df(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Th();if(c)for(b=[];c;c=c.Th())b.push(c);var c=this.yr,d=a.type||a;if(_.la(a))a=new _.Ae(a,c);else if(a instanceof _.Ae)a.target=a.target||c;else{var e=a;a=new _.Ae(d,c);_.Ld(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Zg&&0<=g;g--)f=a.currentTarget=b[g],e=kf(f,d,!0,a)&&e;a.Zg||(f=a.currentTarget=c,e=kf(f,d,!0,a)&&e,a.Zg||(e=kf(f,d,!1,a)&&e));if(b)for(g=0;!a.Zg&&g<b.length;g++)f=a.currentTarget=b[g],e=kf(f,d,!1,a)&&e;return e};
_.h.W=function(){_.jf.J.W.call(this);if(this.De){var a=this.De,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Qe(d[e]);delete a.A[c];a.B--}}this.sd=null};_.h.O=function(a,b,c,d){return this.De.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.De.remove(String(a),b,c,d)}; var kf=function(a,b,c,d){b=a.De.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.yi&&g.ol==c){var k=g.Vg,l=g.Ic||g.src;g.ll&&Te(a.De,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.$y};

var lf;lf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return lf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.mf=lf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.of=function(){this.A="";this.B=_.nf};_.of.prototype.Rg=!0;_.nf={};_.of.prototype.Je=_.q(3);_.pf=function(a){var b=new _.of;b.A=a;return b};_.qf=_.pf("");_.sf=function(){this.A="";this.C=_.rf;this.B=null};_.sf.prototype.Dq=!0;_.sf.prototype.Jf=_.q(4);_.sf.prototype.Rg=!0;_.sf.prototype.Je=_.q(2);_.rf={};_.tf=function(a,b){var c=new _.sf;c.A=a;c.B=b;return c};_.tf("<!DOCTYPE html>",0);_.uf=_.tf("",0);
_.sf.prototype.Jf=_.M(4,function(){return this.B});_.Gg=function(a){return a instanceof _.sf&&a.constructor===_.sf&&a.C===_.rf?a.A:"type_error:SafeHtml"};var Hg,Ig,Jg;Hg=!_.N||_.le(9);Ig=!_.Td&&!_.N||_.N&&_.le(9)||_.Td&&_.fe("1.9.1");Jg=_.N&&!_.fe("9");_.Kg=_.N||_.Sd||_.Ud;_.Lg=_.N&&!_.le(9);var Pg,Rg,Tg,fh,gh,hh,Ug;_.Ng=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Mg(window.document,"*",a,b)};_.Og=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Mg(window.document,"*",a,b)[0];return d||null};
_.Mg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.md(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qg=function(a,b){_.Md(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Pg?a.setAttribute(Pg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Pg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Sg=function(a,b,c){return Rg(window.document,arguments)};
Rg=function(a,b){var c=b[0],d=b[1];if(!Hg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Ld(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.la(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Qg(c,d));2<b.length&&Tg(a,c,b,2);return c};
Tg=function(a,b,c,d){function e(c){c&&b.appendChild(_.la(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.hd)(Ug(f)?_.Nd(f):f,e)}};_.Wg=function(a,b){Tg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Ig&&void 0!=a.children?a.children:(0,_.id)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};fh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gh={IMG:" ",BR:"\n"};
_.ih=function(a){if(Jg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Jg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jh=function(a){var b=[];hh(a,b,!1);return b.join("")};
hh=function(a,b,c){if(!(a.nodeName in fh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gh)b.push(gh[a.nodeName]);else for(a=a.firstChild;a;)hh(a,b,c),a=a.nextSibling};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.kh=function(a){this.A=a||_.r.document||window.document};_.h=_.kh.prototype;_.h.I=_.q(0);
_.h.V=function(a,b,c){return Rg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.hw=_.Xg;_.h.ox=_.Yg;_.h.removeNode=_.Zg;_.h.PE=_.$g;_.h.eF=_.ah;_.h.Fv=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var gs,ks;_.Wr=function(a){return"CSS1Compat"==a.compatMode};_.Xr=function(a){return!_.Ud&&_.Wr(a)?a.documentElement:a.body||a.documentElement};_.Yr=function(a,b){this.width=a;this.height=b};_.h=_.Yr.prototype;_.h.clone=function(){return new _.Yr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Zr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Zr.prototype;_.h.clone=function(){return new _.Zr(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(9);
_.$r=function(a){var b=_.Xr(a);a=a.parentWindow||a.defaultView;return _.N&&_.fe("10")&&a.pageYOffset!=b.scrollTop?new _.Zr(b.scrollLeft,b.scrollTop):new _.Zr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.as=function(a){a=a.document;a=_.Wr(a)?a.documentElement:a.body;return new _.Yr(a.clientWidth,a.clientHeight)};_.bs=function(a){if(a instanceof _.sf)return a;var b=null;a.Dq&&(b=a.Jf());a=_.Fd(a.Rg?a.Je():String(a));return _.tf(a,b)};
_.cs=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ua)()).toString(36)};_.Zr.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Yr.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.of.prototype.Je=_.M(3,function(){return this.A});_.sf.prototype.Je=_.M(2,function(){return this.A});
_.kh.prototype.I=_.M(0,function(a){return _.la(a)?this.A.getElementById(a):a});_.ds=function(a){return _.$r(a.A)};_.es=function(a){return _.Wr(a.A)};_.fs=function(a){return _.as(a||window)};gs={};_.hs=function(){this.A="";this.B=gs};_.hs.prototype.Rg=!0;_.hs.prototype.Je=function(){return this.A};_.hs.prototype.Dq=!0;_.hs.prototype.Jf=function(){return 1};_.is=function(a){return a instanceof _.of&&a.constructor===_.of&&a.B===_.nf?a.A:"type_error:SafeStyle"};
_.js=function(a){return a instanceof _.hs&&a.constructor===_.hs&&a.B===gs?a.A:"type_error:SafeUrl"};_.ls=function(a){return a?new _.kh(_.Vg(a)):ks||(ks=new _.kh)};_.ms=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.ns=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.os=function(a){return a?a.parentWindow||a.defaultView:window};_.ps=function(a){return _.la(a)?window.document.getElementById(a):a};
_.qs=function(a){var b=_.ia(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.qs(a[c]);return b}return a};_.rs=function(a){var b=_.la(void 0)?_.ms(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.ss=function(a,b){for(var c in b)a[c]=b[c]};
var us,ys,Fs;_.P=function(a,b,c){if(_.la(b))(b=_.ts(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.ts(c,d);f&&(c.style[f]=e)}};us={};_.ts=function(a,b){var c=us[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Ud?"Webkit":_.Td?"Moz":_.N?"ms":_.Sd?"O":null)+_.rs(d),void 0!==a.style[d]&&(c=d));us[b]=c}return c};_.vs=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.ws=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.xs=function(a,b){return _.vs(a,b)||_.ws(a,b)||a.style&&a.style[b]};ys=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.zs=function(a){var b=_.Vg(a),c=new _.Zr(0,0),d;d=b?_.Vg(b):window.document;d=!_.N||_.le(9)||_.es(_.ls(d))?d.documentElement:d.body;if(a==d)return c;a=ys(a);b=_.ds(_.ls(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Bs=function(a,b){var c=new _.Zr(0,0),d=_.os(_.Vg(a)),e=a;do{var f=d==b?_.zs(e):_.As(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.As=function(a){a=ys(a);return new _.Zr(a.left,a.top)};
_.Es=function(a,b,c){if(b instanceof _.Yr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Cs(b,!0);_.Ds(a,c)};_.Cs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ds=function(a,b){a.style.height=_.Cs(b,!0)};_.Gs=function(a){var b=Fs;if("none"!=_.xs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Fs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ud&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Yr(b,c):(a=ys(a),new _.Yr(a.right-a.left,a.bottom-a.top))};_.Is=function(a){var b=_.ls(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Hs(c,a)):(d=_.Mg(b.A,"HEAD",void 0,void 0)[0],d||(c=_.Mg(b.A,"BODY",void 0,void 0)[0],d=b.V("HEAD"),c.parentNode.insertBefore(d,c)),c=b.V("STYLE"),_.Hs(c,a),b.appendChild(d,c));return c}; _.Hs=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Js=_.Td?"MozUserSelect":_.Ud?"WebkitUserSelect":null;

var Ms,Ns,Os,Qs,Ss,Vs;_.Ks=function(a){return"rtl"==_.xs(a,"direction")};_.Ls=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ls.prototype;_.h.Rb=function(){return this.right-this.left};_.h.Ib=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ls(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.Ls&&a instanceof _.Ls?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Zc(b)&&(this.top+=b,this.bottom+=b));return this};Ms=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ns=function(a,b){var c=_.ws(a,b);return c?Ms(a,c):0};
Os={thin:2,medium:4,thick:6};_.Ps=function(a,b){if(_.N){var c=Ns(a,b+"Left"),d=Ns(a,b+"Right"),e=Ns(a,b+"Top"),f=Ns(a,b+"Bottom");return new _.Ls(e,d,f,c)}c=_.vs(a,b+"Left");d=_.vs(a,b+"Right");e=_.vs(a,b+"Top");f=_.vs(a,b+"Bottom");return new _.Ls((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};Qs=function(a,b){if("none"==_.ws(a,b+"Style"))return 0;var c=_.ws(a,b+"Width");return c in Os?Os[c]:Ms(a,c)};_.Rs=function(a){return _.xs(a,"position")};
Ss=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};_.Ts=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Ts.prototype.clone=function(){return new _.Ts(this.left,this.top,this.width,this.height)};_.Us=function(a){return new _.Ls(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.Ts.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.Ts&&a instanceof _.Ts?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Zc(b)&&(this.top+=b));return this};
Vs=function(a){if(_.N&&!_.le(8))return a.offsetParent;var b=_.Vg(a),c=_.xs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.xs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ws=function(a){return _.Ps(a,"padding")};
_.Xs=function(a){if(_.N&&!_.le(9)){var b=Qs(a,"borderLeft"),c=Qs(a,"borderRight"),d=Qs(a,"borderTop");a=Qs(a,"borderBottom");return new _.Ls(d,c,a,b)}b=_.vs(a,"borderLeftWidth");c=_.vs(a,"borderRightWidth");d=_.vs(a,"borderTopWidth");a=_.vs(a,"borderBottomWidth");return new _.Ls((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Ys=function(a,b){return(b&4&&_.Ks(a)?b^2:b)&-5};
_.Zs=function(a,b,c){var d;b instanceof _.Zr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Cs(d,!1);a.style.top=_.Cs(b,!1)};
_.$s=function(a){for(var b=new _.Ls(0,window.Infinity,window.Infinity,0),c=_.ls(a),d=c.A.body,e=c.A.documentElement,f=_.Xr(c.A);a=Vs(a);)if(!(_.N&&0==a.clientWidth||_.Ud&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.xs(a,"overflow")){var g=_.zs(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.fs(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.at=function(a){var b=_.zs(a);a=_.Gs(a);return new _.Ts(b.x,b.y,a.width,a.height)};
_.bt=function(a){if(1==a.nodeType)return _.As(a);var b=_.Yc(a.aF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.uc.targetTouches&&a.uc.targetTouches.length&&(c=a.uc.targetTouches[0]);return new _.Zr(c.clientX,c.clientY)};
_.ct=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Rs(m)||(n=_.zs(m),p||(p=(p=_.Ks(m))&&_.Td?-m.scrollLeft:!p||_.N&&_.fe("8")||"visible"==_.xs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ss(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.at(a);if(p=_.$s(a)){var v=new _.Ts(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.ls(a);w=_.ls(c);p.A!=w.A&&(y=p.A.body,w=_.Bs(y,w.La()),w=Ss(w,_.zs(y)),!_.N||_.le(9)||_.es(p)||(w=Ss(w,_.ds(p))),n.left+=w.x,n.top+=w.y);a=_.Ys(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=Ss(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.$s(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Ys(c,d);d=_.Gs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Ts(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Zs(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.es(_.ls(_.Vg(c))),!_.N||_.fe("10")||d&&_.fe("8")?(c=c.style,_.Td?c.MozBoxSizing="border-box":_.Ud?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ws(c),c=_.Xs(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.dt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.et=function(a,b){a.style.display=b?"":"none"};_.ft=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.gt=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.it=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.jt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.as(a).height;if(_.Wr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.kt=function(a){this.T=a;this.A=a.jb()};_.kt.prototype.wa=function(){lt(this)};_.kt.prototype.onBeforeParentOpen=_.kt.prototype.wa;
var lt=function(a){var b=a.T.Jb();if(a.A.anchorBox&&b&&b.Fa())b=_.zs(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ps(b);if(c)a.A.anchorBox=_.at(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.fs(),a.A.anchorBox=new _.Ts(0,0,b.width,b.height))}a.A.anchor=""};
_.mt=function(a){_.kt.call(this,a)};_.u(_.mt,_.kt);_.mt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.T.Vd(b);this.T.Hd(b)};_.mt.prototype.jc=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.mt.prototype.close=function(){_.Zg(this.T.Pa());_.Zg(this.S);this.S=null};
_.pt=function(a){if(a.S)return a.S;var b=a.A;!b.anchorBox&&b.anchor&&lt(a);var c=a.T.Jb();if("_default"==b.anchor&&c){var d=_.at(_.ps(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Bs(c.Fa(),window),a.R=new _.Zr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.nt(b));a.ca=b;c=_.ot(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.ot=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.qt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.Us(_.at(a)))&&c.contains(e)};
_.nt=function(a){var b=window,c=window.document.body,d=_.zs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.rt=function(a){var b=a.T.Jb()&&a.T.Jb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var st,tt,ut;st={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};tt={"bottom-center":!0,"top-center":!0};ut={"left-center":!0,"right-center":!0};
_.vt=function(a,b,c,d,e){e=e||{x:0,y:0};if(tt[b]){var f=_.Gs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}tt[d]&&(f=_.Gs(c).width/2,e.x+=f);ut[b]&&(f=_.Gs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ut[d]&&(e.y+=_.Gs(c).height/2);_.ct(c,st[d],a,st[b],new _.Zr(e.x,e.y));d=_.dt(a,function(a){if(a==window.document)return!1;a=_.Rs(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.zs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.wt=function(a){_.kt.call(this,a.T);this.G=a;this.B=null};_.u(_.wt,_.mt);_.wt.prototype.wa=function(){this.G.wa()};_.wt.prototype.onBeforeParentOpen=_.wt.prototype.wa;_.wt.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.wt.prototype.open=_.wt.prototype.open;_.wt.prototype.jc=function(a){this.G.jc(a)};_.wt.prototype.onready=_.wt.prototype.jc;
_.wt.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.wt.prototype.onRenderStart=_.wt.prototype.D;_.wt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.ef(this.B),this.B=null;this.G.close()};_.wt.prototype.close=_.wt.prototype.close;_.wt.prototype.C=function(a){_.qt(this.T.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.YD=function(a){_.kt.call(this,a.T);this.G=a;this.B=null};_.u(_.YD,_.mt);_.YD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.pt(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.YD.prototype.open=_.YD.prototype.open;
_.YD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.qt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.pt(this);d&&_.vt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.YD.prototype.onready=_.YD.prototype.jc;_.YD.prototype.close=function(){this.G.close();this.B&&this.B()};_.YD.prototype.close=_.YD.prototype.close;
var $D;_.ZD=function(a){_.kt.call(this,a)};_.u(_.ZD,_.mt);$D=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.aE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.rt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.ZD.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.aE(this,a);this.T.Hd(this.B);this.T.Vd(this.B)};
_.ZD.prototype.open=_.ZD.prototype.open;_.ZD.prototype.jc=function(){var a=bE(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.ZD.prototype.onready=_.ZD.prototype.jc;_.ZD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.ZD.prototype.close=_.ZD.prototype.close;
_.ZD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(cE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){dE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dE(d,!1),d.style.opacity=0))};
var dE=function(a,b){for(var c=0;c<$D.length;c++)a.style[$D[c]]=b?"opacity .13s linear":""},cE=function(a,b,c){var d=a.T.Jb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.Bs(d.Pa(),window),b+=d.x,c+=d.y),d=bE(a))){var e=_.fs(window),f=_.$r(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.jt()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},bE=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.eE=function(a){_.kt.call(this,a)};_.u(_.eE,_.mt);_.eE.prototype.C=null;_.eE.prototype.D=null;_.eE.prototype.B=null;var fE={end:"start",left:"right",right:"left",start:"end"},gE={top:"bottom",bottom:"top"};_.eE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.rt(this)});_.pt(this).parentNode.appendChild(a);this.T.Vd(a);this.T.Hd(a)};_.eE.prototype.open=_.eE.prototype.open;
_.eE.prototype.jc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.pt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.vt(b,d,c,e,{x:f,y:g});var k=_.fs(window),l=_.$r(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=hE(d,m,k),e=hE(e,m,k);_.vt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.eE.prototype.onready=_.eE.prototype.jc;
var hE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fE[a[d]]&&(a[d]=fE[a[d]]),c&&gE[a[d]]&&(a[d]=gE[a[d]]);return a.join("-")};_.eE.prototype.close=function(){this.C&&(_.ef(this.C),_.ef(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.eE.J.close.call(this)};_.eE.prototype.close=_.eE.prototype.close;

var mO,nO,oO;for(_.lO=function(a){return{jb:function(){return a},Jb:function(){return a.openerIframe}}},mO=function(a){(new _.kt(_.lO(a))).wa()},nO="bubble circlepicker float hover hover-menu slide-menu".split(" "),oO=0;oO<nO.length;oO++)_.on[nO[oO]]=mO;

_.rn.hover=function(a){var b=new _.ZD(_.lO(a));_.aE(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.T.width=a.width);a.height&&(b.T.height=a.height)};a.onCreate=function(c){b.T=c;c.Jb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.jc,b),_.bn);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var uI=function(a,b){this.A=a;this.zg=b};uI.prototype.Ym=function(){this.A.oc(this.zg)};_.vI=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.vI.prototype.sm=function(a,b){this.hb.Di(new uI(a,this));this.n=b};_.vI.prototype.sh=function(){this.hb.show()};_.vI.prototype.hi=function(){this.hb.qb()};_.vI.prototype.cl=function(){this.hb.close()};_.vI.prototype.en=function(){this.hb.enable()};_.vI.prototype.di=function(){this.hb.disable()};_.vI.prototype.hl=function(a){this.hb.uF(a)};_.vI.prototype.vr=function(a,b){this.hb.ZF(a,b)};

_.Rm.G("ytsubscribe",function(a,b){var c=_.Rm.B;c&&_.Rm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.bn);
_.yf="StopIteration"in _.r?_.r.StopIteration:Error("s");_.zf=function(){};_.zf.prototype.next=function(){throw _.yf;};_.zf.prototype.hf=function(){return this};_.Bf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Bf?(c=a.fd(),d=a.wc()):(c=_.pd(a),d=_.od(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Bf.prototype;_.h.fb=function(){return this.C};_.h.wc=function(){Cf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.fd=function(){Cf(this);return this.A.concat()};_.h.Fh=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.fb())return!1;var c=b||Df;Cf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Df=function(a,b){return a===b};_.Bf.prototype.isEmpty=function(){return 0==this.C};_.Bf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Bf.prototype.remove=function(a){return _.Ef(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Cf(this),!0):!1};
var Cf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ef(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ef(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Bf.prototype;_.h.get=function(a,b){return _.Ef(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ef(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.fd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Bf(this)};_.h.hf=function(a){Cf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.zf;g.next=function(){for(;;){if(e!=f.D)throw Error("u");if(b>=c.length)throw _.yf;var g=c[b++];return a?g:d[g]}};return g};_.Ef=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var AO=function(a){a.A.os(a.zg)},BO=function(a){a.A.anchor="_default"},CO=function(a){this.zg=a;this.Tc=0;this.zk=!1;this.jv=!0;this.ig=null};CO.prototype.Lf=function(){return this.zg};var DO=function(a){return 5==a.Tc||4==a.Tc};CO.prototype.isEnabled=function(){return this.jv};CO.prototype.Na=function(a){this.jv=a};
var EO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.zv,this);a.fc=b;b=(0,_.t)(this.Br,this);a.rc=b;b=(0,_.t)(this.ls,this);a.sc=b;b=(0,_.t)(this.ak,this);a.hc=b;b=(0,_.t)(this.nj,this);a.cc=b;b=(0,_.t)(this.Nw,this);a.os=b;b=(0,_.t)(this.Mw,this);a.or=b;b=(0,_.t)(this.Kw,this);a.oh=b;b=(0,_.t)(this.Iw,this);a.oc=b;b=(0,_.t)(this.Jw,this);a.oe=b;b=(0,_.t)(this.Lw,this);a.oi=b;this.C=a};_.h=EO.prototype;
_.h.Br=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new CO(c)}catch(d){return!1}return!0};_.h.zv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Lf():null};_.h.ls=function(a){var b=FO(this,a);if(b&&(2==b.Tc||3==b.Tc)&&b.isEnabled()&&!b.zk){try{a.sh()}catch(c){}b.zk=!0}};_.h.ak=function(a){var b=FO(this,a);if(b&&(2==b.Tc||3==b.Tc||DO(b))&&b.zk){try{a.hi()}catch(c){}b.zk=!1}};_.h.nj=function(a){var b=FO(this,a);if(b&&5!=b.Tc){try{this.ak(a),a.cl()}catch(c){}GO(this,b)}};
_.h.Nw=function(a){(a=FO(this,a))&&0==a.Tc&&(HO(this,a),a.Tc=1)};var HO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){DO(b)||IO(this,b)},a),a.B);b.ig=c}else IO(a,b)},IO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){DO(b)||(b.Tc=4,this.nj(b.Lf()))},a),c),b.ig=c)},JO=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=EO.prototype;_.h.Mw=function(a){(a=FO(this,a))&&!DO(a)&&1==a.Tc&&(JO(a),a.Tc=3)};
_.h.Kw=function(a){(a=FO(this,a))&&!DO(a)&&(a.zk=!1)};_.h.Iw=function(a){var b=FO(this,a);if(b&&!DO(b)){try{this.ak(a)}catch(c){}GO(this,b)}};_.h.Jw=function(a){(a=FO(this,a))&&!DO(a)&&(a.Tc=4,this.nj(a.Lf()))};_.h.Lw=function(a,b){var c=FO(this,a);c&&!DO(c)&&2<=b&&4>=b&&!DO(c)&&(JO(c),c.Tc=2)};var GO=function(a,b){JO(b);b.Tc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},FO=function(a,b){return a.A[b.n]},KO=function(){EO.call(this)};_.u(KO,EO);var LO=function(a){this.A=a};_.h=LO.prototype;
_.h.Br=function(a,b,c){return this.A.rc(a,b,c)};_.h.zv=function(a,b){return this.A.fc(a,b)};_.h.ls=function(a){this.A.sc(a)};_.h.ak=function(a){this.A.hc(a)};_.h.nj=function(a){this.A.cc(a)};_.h.Nw=function(a){this.A.os(a)};_.h.Mw=function(a,b){this.A.or(a,b)};_.h.Kw=function(a){this.A.oh(a)};_.h.Iw=function(a){this.A.oc(a)};_.h.Jw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Lw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var MO=function(){return window.___jsl.man},NO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new KO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new LO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var OO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ld({nm:!0,s:!0,pr:!0,v:!0},OO);var PO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,QO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},RO=0,SO=function(a){return window.document.body==a?"body":a.__cardid||null},TO=function(a){var b=SO(a);b||(b=a.__cardid=RO++);return b},UO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&PO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},VO=function(a,b){var c={};_.Ld(c,QO,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=SO(e);f&&b[f]&&d.push(b[f])}(0,_.hd)(d.reverse(),function(a){_.Ld(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.I.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},WO=function(a,b){var c=b[a];_.Zc(c)||(c=QO[a]);return 0>c?0:c};
var XO=function(a){this.B=a;this.zg=new _.vI(this);this.C=!1;this.D=0};_.h=XO.prototype;_.h.Lf=function(){return this.zg};
_.h.load=function(a){AO(this.tb);a=_.ht(a,function(a,b){return OO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.fa)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||YO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.la=b}a.fromCard&&"mouseout"==a.event&&YO(c)}},_ready:(0,_.t)(this.WE,this),version:function(a){ZO(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.ds(_.ls((window||_.r||window).document));$O(b,!0,a.x+c.x,a.y+c.y);a=b.B;ZO(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){$O(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){aP(c,a)}},e=":card";!_.F("iframes/card/url")&&_.F("iframes/hovercard/url")&&
(e=":hovercard");a=_.Am(_.Bm(_.Cm(_.Gm(_.Hm(new _.zm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.bn),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Dm(a,-1),BO(new _.ym(a.A)));_.Rm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.WE=function(){this.C=!0;var a=this.tb;a.A.or(a.zg,{});a=this.B;a.A&&a.Qq(a.A)};_.h.Di=function(a){this.tb=a};_.h.uF=function(a){this.A.send("getHealthc",void 0,a,_.bn)};_.h.ZF=function(a,b){this.A.send("getVarc",a,b,_.bn)};
var $O=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Zy({updateContainer:{visible:b,x:c,y:d}})};_.h=XO.prototype;_.h.show=function(){$O(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.bn)};_.h.qb=function(){this.A.send("hide",void 0,void 0,_.bn);$O(this,!1,0,0);var a=this.B;ZO(a,a.F,{type:"hide"});a.F=null;a.va=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.bn)};_.h.enable=function(){};_.h.disable=function(){};
var bP=function(){this.Ia=0;this.Sa=[];this.S={};this.xa={};this.N={};this.fa=this.G=this.B=this.K=this.va=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.la=null;this.U=new _.Bf;_.ue("gapi.load")("gapi.iframes.style.slide-menu")},cP=0,dP=function(a,b,c,d){var e=TO(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},eP=function(a,b,c){(a=
a.N[TO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},fP=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&eP(a,b,d)};
bP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ia++;var d=TO(a);b&&(this.S[d]=b);c&&(this.xa[d]=c);dP(this,a,"mouseover",this.tv);dP(this,a,"mouseout",this.wq);dP(this,a,"mousedown",this.sv);dP(this,a,"focus",this.tv);dP(this,a,"blur",this.wq);dP(this,window.document.body,"mouseout",this.wq);dP(this,window.document.body,"mousedown",this.sv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
bP.prototype.unwatch=function(a){if(a=a||window.document.body)if(YO(this,0),a!=window.document.body?fP(this,a):eP(this,window.document.body,"mouseover"),a=TO(a),delete this.S[a],delete this.xa[a],!(0<--this.Ia)){fP(this,window.document.body);var b=this.C;this.ca();this.C=null;window.setTimeout(function(){var a=MO();a&&b&&a.nj(b.Lf())},100)}};bP.prototype.Nb=function(a){this.Sa.push(a)};bP.prototype.bh=function(a){_.we(this.Sa,a)};
var ZO=function(a,b,c){for(var d=[];b;){var e=SO(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.nd(d,a.Sa);(0,_.hd)(d,function(a){a(c)})};_.h=bP.prototype;
_.h.tv=function(a){this.fa=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!UO(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;dP(this,b,"mousemove",this.LG);"focus"==a.type||"focusin"==a.type?(a=_.bt(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=VO(b,this.xa);var c=WO("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Qq,this,b),c-WO("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.fI,this),c-WO("loadHovercardDelay",a)))}}};_.h.wq=function(a){this.fa=(0,_.ua)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.la)for(;a&&"BODY"!=a.tagName;){if(a==this.la)return;a=a.parentNode}}YO(this)}};_.h.sv=function(){YO(this,0)};
_.h.LG=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.fI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(ZO(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new XO(this);NO((0,_.t)(function(b){b.Br("card",cP++,a.Lf())&&a.load(this.D)},this))}};
_.h.Qq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=WO("hoverDelay",this.D)-WO("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.Qq,this,a),b);else{ZO(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.dA,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.bn))}}};
_.h.dA=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=WO("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.t)(this.dA,this,a),b):(this.ca(),this.F=this.A,this.va=this.D,eP(this,this.A,"mousemove"),this.K=this.D=this.A=null,MO().ls(this.C.Lf()))}};var YO=function(a,b){a.A&&eP(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.t)(a.ca,a),_.Zc(b)?b:WO("closeDelay",a.va)))};
bP.prototype.ca=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&MO().ak(this.C.Lf())};var aP=function(a,b){ZO(a,null,b);a.qa&&a.qa.send("cardAction",b,void 0,a.wa)};bP.prototype.Mo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.an;d.mc=c||_.oe;this.U.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){aP(this,a);d.mc(a)},this),d.filter)};
bP.prototype.No=function(a){this.wa=a||_.an;_.Rm.D((0,_.t)(function(a){this.qa=a;this.qa.register("cardAction",(0,_.t)(this.jl,this),this.wa)},this),void 0,this.wa)};bP.prototype.jl=function(a){this.U.isEmpty()||(0,_.hd)(this.U.wc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.bn)};
_.gP=function(){var a={},b=new bP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Nb=function(a){b.Nb(a)};a.bh=function(a){b.bh(a)};a.Mo=function(a,d,e){b.Mo(a,d,e)};a.No=function(a){b.No(a)};a.jl=function(a){b.jl(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Rm.Te({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.bn)},loaded:function(){e.send("render", void 0,void 0,_.bn)}},messageHandlersFilter:_.bn})};return a}();
_.B("gapi.card.watch",_.gP.watch);_.B("gapi.card.unwatch",_.gP.unwatch);_.B("gapi.card.addCallback",_.gP.Nb);_.B("gapi.card.removeCallback",_.gP.bh);_.B("gapi.card.render",_.gP.Z);_.B("gapi.card.connectChild",_.gP.Mo);_.B("gapi.card.connectOpener",_.gP.No);_.B("gapi.card.broadcast",_.gP.jl);

});
// Google Inc.
