/* JS */ gapi.loaded_2(function(_){var window=this;
_.yt=function(a,b,c,d){return _.ed.splice.apply(a,_.Hd(arguments,1))};_.zt=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.zt(a,b[f],c,d,e);return null}c=_.Ye(c);return _.Ne(a)?a.De.add(String(b),c,!0,d,e):_.Ze(a,b,c,!0,d,e)};_.At=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Bt=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ct=function(a){_.xe.call(this);this.K=a;this.C={}};_.u(_.Ct,_.xe);var Dt=[];
_.Ct.prototype.O=function(a,b,c,d){return _.Et(this,a,b,c,d)};_.Et=function(a,b,c,d,e,f){_.ja(c)||(c&&(Dt[0]=c.toString()),c=Dt);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.K||a);if(!k)break;a.C[k.key]=k}return a};
_.Ct.prototype.Ka=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ka(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.K||this,c=_.Ye(c),d=!!d,b=_.Ne(a)?_.Ue(a.De,String(b),c,d,e):a?(a=_.$e(a))?_.Ue(a,b,c,d,e):null:null,b&&(_.ef(b),delete this.C[b.key]);return this};_.Ft=function(a){_.Md(a.C,_.ef);a.C={}};_.Ct.prototype.W=function(){_.Ct.J.W.call(this);_.Ft(this)};_.Ct.prototype.handleEvent=function(){throw Error("M");};

var sv={},tv=function(){this.A=sv},yv,zv,Av,Bv;tv.prototype.Rg=!0;tv.prototype.Je=function(){return""};tv.prototype.toString=function(){return"Const{}"};var uv={},vv=/^[-,."'%_!# a-zA-Z0-9]+$/,wv=function(a){return a instanceof tv&&a.constructor===tv&&a.A===sv?"":"type_error:Const"},xv=function(){this.A=uv};xv.prototype.Rg=!0;xv.prototype.Je=function(){return""};xv.prototype.Dq=!0;xv.prototype.Jf=function(){return 1};yv={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
zv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.hd)(a,d):(a=_.bs(a),c+=_.Gg(a),a=a.Jf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.hd)(arguments,d);return _.tf(c,b)};Av=/^[a-zA-Z0-9-]+$/;Bv={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.Cv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.jd)(b,function(a){return _.la(a)?a:a.hn+" "+a.duration+"s "+a.timing+" "+a.xg+"s"});_.P(a,"transition",c.join(","))};
_.Dv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.fe("10.0");var a=window.document.createElement("DIV"),b=_.Ud?"-webkit":_.Td?"-moz":_.N?"-ms":_.Sd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!Av.test("div"))throw Error("m`div");if("DIV"in Bv)throw Error("n`div");var c=null,d="<div";if(b)for(var e in b){if(!Av.test(e))throw Error("r`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof tv)f=
wv(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("q`"+typeof f+"`"+f);if(!(f instanceof _.of)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("l`"+l);var m=f[l];if(null!=m){if(m instanceof tv)m=wv(m);else if(vv.test(m)){for(var n=!0,p=!0,v=0;v<m.length;v++){var y=m.charAt(v);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.pf(k):_.qf}f=_.is(f)}else{if(/^on/i.test(g))throw Error("o`"+g+"`"+f);if(g.toLowerCase()in
yv)if(f instanceof xv)f=f instanceof xv&&f.constructor===xv&&f.A===uv?"":"type_error:TrustedResourceUrl";else if(f instanceof _.hs)f=_.js(f);else throw Error("p`"+g+"`div`"+f);}f.Rg&&(f=f.Je());g=g+'="'+_.Fd(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?_.ja(e)||(e=[e]):e=[];!0===_.mf.div?d+=">":(c=zv(e),d+=">"+_.Gg(c)+"</div>",c=c.Jf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.tf(d,c);a.innerHTML=_.Gg(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b? b:a.style[_.ts(a,"transition")]||"")});

var iE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},jE=function(a,b,c,d){return new iE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};iE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; iE.prototype.interpolate=function(a,b){var c=1-b;return new iE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.kE=function(a){_.kt.call(this,a);this.da=new _.Ct(this)};_.u(_.kE,_.mt);
_.mE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Ob=!!a.F(!0,"hideOnLeave");a.lb=!!a.F((0,_.Dv)(),"useCss3Transition");a.gd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.pt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.rt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.kd=g.offsetWidth-b;a.ld=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Ks(k);a.Sa="bottom"==e[0];a.la="right"==e[1]||"left"!=e[1]&&k;a.C=lE(a,b,c,"auto"==d);a.$a=_.r.setTimeout((0,_.t)(a.jd,a),500);a.da.O(g,"mouseover",a.FH);_.Et(a.da,
g,"mouseout",a.EH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.U||this.da.O(window.document,"click",this.CI)},a),0)};_.kE.prototype.open=function(){_.mE(this);this.T.Vd(this.B);this.T.Nb("resize",(0,_.t)(this.resize,this));this.T.Lc("showMenu",(0,_.t)(this.fA,this));var a=this.T.methods;a.setHideOnLeave=(0,_.t)(this.kx,this);a.displayStateCallback&&(this.sd=a.displayStateCallback,delete a.displayStateCallback);this.T.Hd(this.N,{height:"100%"});_.nE(this,this.C)};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.jc=function(a){this.U||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Zg(this.D),this.D=null),this.$a&&(_.r.clearTimeout(this.$a),this.$a=null),oE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.kE.prototype.onready=_.kE.prototype.jc;
_.kE.prototype.resize=function(a){this.U||oE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.kE.prototype.close=function(){this.Ia?pE(this):(this.qa=!0,qE(this))};_.kE.prototype.close=_.kE.prototype.close;_.kE.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ss(d,c),d):c:a};
var lE=function(a,b,c,d){var e=_.pt(a),f=_.$s(e.offsetParent);f.right-=a.kd;f.bottom-=a.ld;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.la=a.la?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=rE(a.la,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=rE(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new iE(b,c,d,a,1)},rE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
oE=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.gd?lE(a,b,c,!1):jE(a.va,b,c);a.C=b;a.M||sE(a,b)};_.h=_.kE.prototype;_.h.kx=function(a){this.Ob=!!a};_.h.FH=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.EH=function(a){if(!(this.M||this.K||!this.Ob||a.relatedTarget&&_.dh(this.B,a.relatedTarget))){var b=_.at(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.CI=function(a){_.qt(this.B,a)||this.vb()};_.h.fA=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Ia&&(this.M=this.Ia=!1,_.nE(this,this.C)):this.vb()};
_.nE=function(a,b){tE(a,jE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.lb&&_.Cv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),sE(this,b),this.fa(!0,!1),this.xa&&(_.r.clearTimeout(this.xa),this.qa=!1),this.xa=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.kE.prototype.vb=function(){this.M||qE(this)};
var qE=function(a){a.M||(a.fa(!1,!1),sE(a,jE(a.va,void 0,0,0)),a.M=!0,a.xa&&_.r.clearTimeout(a.xa),a.xa=_.r.setTimeout((0,_.t)(function(){this.Ia=!0;this.qa?(pE(this),this.qa=!1):(this.lb&&_.Cv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},pE=function(a){a.U=!0;_.ye(a.da);a.da=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Zg(a.B);a.B=null;_.Zg(_.pt(a));a.N=null;a.D=null};
_.kE.prototype.fa=function(a,b){var c=this.sd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.kE.prototype.jd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var sE=function(a,b){if(!a.M)if(a.lb)tE(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Mc(a.va,b,c)}},tE=function(a,b){var c=a.B,d=_.pt(a);c.style.left=a.la?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.ft(c,b.opacity);a.va=b}; _.kE.prototype.Mc=function(a,b,c){this.Y=null;if(!this.U&&!a.equals(b)){var d=(0,_.ua)();d>=c?tE(this,b):(d=Math.min(1-(c-d)/350,1),tE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Mc,this,a,b,c),20))}};

_.rn["slide-menu"]=function(a){var b=new _.kE(_.lO(a)),c=new _.wt(b);b.open=function(){};_.mE(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.fA(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.kx(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jb=function(){return this.Gj("openerIframe")};c.T=b.T=a;a.Vd(b.B);a.register("_ready",(0,_.t)(b.jc,b),_.bn);b.sd=function(b,c){!a.nb()&& a.Ai([b,c])};_.nE(b,b.C);c.open()}};

});
// Google Inc.
